<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>/* copy from https://github.com/sindresorhus/github-markdown-css/ */

html,body{background-color: #2d2d2d;}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #cccccc;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body figure{margin:0;padding:0; display:table;}
.markdown-body figure figcaption{font-size:92%; text-align:center; color:#999999;}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #66cccc;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' fill='%2366cccc' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'%3E%3C/path%3E%3C/svg%3E");
}


.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}
.markdown-body strong{
  color: #f99157;
}
.markdown-body em{
  color: #ffcc66;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #99cc99;
  text-decoration: none;
}
.markdown-body mjx-container[jax="SVG"] > svg a{fill:#99cc99;stroke: #99cc99;}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 12px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 12px;
  color: #999999;
  vertical-align: middle;
  background-color: #333333;
  border: 1px solid #494949;
  border-radius: 3px;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #494949;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #9b9b9b;
  border-left: .25em solid #f2777a;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #434343;
  color: #66cccc;
}

.markdown-body h2 {
  font-size: 1.5em;
  color: #66cccc;
}

.markdown-body h3 {
  font-size: 1.25em;
  color: #66cccc;
}

.markdown-body h4 {
  font-size: 1em;
  color: #66cccc;
}

.markdown-body h5 {
  font-size: .875em;
  color: #66cccc;
}

.markdown-body h6 {
  font-size: .85em;
  color: #66cccc;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #717171;
}

.markdown-body table tr {
  background-color: #2d2d2d;
  border-top: 1px solid #717171;
}

.markdown-body table th {
  background-color: #434343;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #323232;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: #333333;
  color: #999999;
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
   font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #333333;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
  color: #999999;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}
.markdown-body section.footnotes{
    margin-top:48px;
    border-top:solid 1px #494949;
    padding-top:0px;
}

@media (prefers-color-scheme: dark) {
  .markdown-body mark{color: #111;}
}

/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */


code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background-color: #333333;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #48be66;
}

.token.punctuation {
    color: #8b86c9;
}

.token.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #8b86c9;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #e6424b;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #$$codeBlockColor$$;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #c33795;
}

.token.function,
.token.class-name {
    color: #67878e;
}

.token.regex,
.token.important,
.token.variable {
    color: #d38e63;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}


pre[class*="language-"].line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
  position: relative;
  white-space: inherit;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #6b6b6b;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

  .line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
  }

    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #6b6b6b;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }


</style><style>.mweb-charts{background:#fff;}
body{ box-sizing: border-box;
    margin: 0 auto;
    padding: 28px}
@media print{
    pre, code, pre code {
     overflow: visible !important;
     white-space: pre-wrap !important;       /* css-3 */
     white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
     white-space: -pre-wrap !important;      /* Opera 4-6 */
     white-space: -o-pre-wrap !important;    /* Opera 7 */
     word-wrap: break-word !important;       /* Internet Explorer 5.5+ */
    }
    html,body{margin:0;padding:4px;}
}

</style><script>window.MathJax = {     tex: { tags: 'ams', inlineMath: [ ['$','$'], ['\\(','\\)'] ] },     startup: {     pageReady() {       return MathJax.startup.defaultPageReady().then(function () {          window.mweb_mathjax_ready_val = 'yes';          if(window.mweb_mathjax_ready !== undefined){ mweb_mathjax_ready(); }       });     }   }};document.addEventListener('DOMContentLoaded', function(event) {    if (typeof Prism != 'undefined') {         Prism.highlightAll();     }});window.mweb_mathjax_ready_val = '';function theMWebMathJaxRenderIsReady(key){ return window.mweb_mathjax_ready_val; }</script><script>document.addEventListener('DOMContentLoaded', function(event) {window.mweb_mathjax_ready_val = 'yes';})</script></head><body><div id='markdown_content' class='markdown-body'><h2><a id="%E3%80%8C%E6%97%B6%E9%92%9F%E5%A4%A7%E5%B8%88%E3%80%8D%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>「时钟大师」隐私政策</h2>
<p>更新时间：2022年10月08日</p>
<p>「时钟大师」是一款提供时钟小组件服务的工具类产品。</p>
<h5><a id="%E4%B8%BA%E8%AF%B4%E6%98%8E%E3%80%8C%E6%97%B6%E9%92%9F%E5%A4%A7%E5%B8%88%E3%80%8D%E4%BC%9A%E5%A6%82%E4%BD%95%E6%94%B6%E9%9B%86%E3%80%81%E4%BD%BF%E7%94%A8%E5%92%8C%E5%AD%98%E5%82%A8%E6%82%A8%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%86%E9%80%9A%E8%BF%87%E6%9C%AC%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96%E5%90%91%E6%82%A8%E9%98%90%E8%BF%B0%E7%9B%B8%E5%85%B3%E4%BA%8B%E5%AE%9C%EF%BC%8C%E5%85%B6%E4%B8%AD%E8%A6%81%E7%82%B9%E5%A6%82%E4%B8%8B%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>为说明「时钟大师」会如何收集、使用和存储您的个人信息，我们将通过本隐私政策向您阐述相关事宜，其中要点如下：</h5>
<ul>
<li>
<p>我们将逐一说明我们收集的您的个人信息类型及其对应的用途，以便您了解我们针对某一特定功能所收集的具体个人信息的类别、使用理由及收集方式。</p>
</li>
<li>
<p>当您使用一些功能时，我们会在获得您的同意后，收集您的一些敏感信息，除非按照相关法律法规要求必须收集，拒绝提供这些信息仅会使您无法使用相关特定功能，但不影响您正常使用「时钟大师」的其他功能。</p>
</li>
<li>
<p>目前，「时钟大师」不会主动共享或转让您的个人信息至第三方，如存在其他共享或转让您的个人信息情形时，我们会征得您的明示同意。</p>
</li>
<li>
<p>目前，「时钟大师」不会主动从第三方获取您的个人信息。如未来为业务发展需要从第三方间接获取您的个人信息，我们会在获取前向您明示您个人信息的来源、类型及使用范围，如「时钟大师」开展业务需进行的个人信息处理活动超出您原本向第三方提供个人信息时的授权同意范围，我们将在处理您的该等个人信息前，征得您的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。</p>
</li>
<li>
<p>我们将努力采取合理合法的安全措施来保护您的个人信息。特别的，我们将采用行业内通行的方式及尽最大的商业努力来保护您个人敏感信息的安全。</p>
</li>
</ul>
<h5><a id="%E5%A6%82%E6%82%A8%E4%B8%8D%E5%90%8C%E6%84%8F%E6%9C%AC%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96%E5%B9%B6%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%86%E4%BB%85%E6%94%B6%E9%9B%86%E8%83%BD%E5%A4%9F%E7%BB%B4%E6%8C%81%E2%80%9C%E3%80%8C%E6%97%B6%E9%92%9F%E5%A4%A7%E5%B8%88%E3%80%8D%E2%80%9D%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD%E6%89%80%E5%BF%85%E9%A1%BB%E7%9A%84%E4%BF%A1%E6%81%AF%E3%80%82%E8%BF%99%E5%B0%86%E5%AF%BC%E8%87%B4%E6%88%91%E4%BB%AC%E6%97%A0%E6%B3%95%E4%B8%BA%E6%82%A8%E6%8F%90%E4%BE%9B%E5%AE%8C%E6%95%B4%E7%9A%84%E4%BA%A7%E5%93%81%E5%92%8C%E6%9C%8D%E5%8A%A1%EF%BC%8C%E4%BD%86%E6%88%91%E4%BB%AC%E5%90%8C%E6%A0%B7%E4%BC%9A%E9%87%87%E5%8F%96%E7%9B%B8%E5%BA%94%E6%8E%AA%E6%96%BD%E6%9D%A5%E4%BF%9D%E6%8A%A4%E6%82%A8%E7%9A%84%E4%BF%A1%E6%81%AF%E3%80%82" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>如您不同意本隐私政策并开始使用，我们将仅收集能够维持“「时钟大师」”基础功能所必须的信息。这将导致我们无法为您提供完整的产品和服务，但我们同样会采取相应措施来保护您的信息。</h5>
<p>我们非常重视用户个人信息的保护，并且将以勤勉和审慎的义务对待这些信息。我们希望通过此《隐私政策》向您介绍我们对您的个人信息的处理方式，因此建议您认真完整地阅读此《隐私政策》的所有条款。<strong>其中，与您信息及权利相关的内容将以加粗的形式提示您注意，请您重点阅读。</strong> 请根据以下索引阅读相应章节：</p>
<p>一、我们如何收集和使用您的个人信息<br />
二、对Cookie 和同类技术的使用<br />
三、我们如何存储和保护您的个人信息</p>
<p>四、我们如何共享、转让、公开披露您的个人信息</p>
<p>五、您的权利</p>
<p>六、我们如何处理未成年人的个人信息</p>
<p>七、本隐私政策如何更新</p>
<p>八、如何联系我们</p>
<p><strong>一、 我们如何收集您的个人信息</strong></p>
<p>在您使用「时钟大师」服务的过程中，我们会按照如下方式收集您在使用服务时主动提供或因为使用服务而产生的信息。<strong>我们收集这些信息将用于：①保障产品的基础正常运行。②向您提供各项功能和服务。③优化、改善产品和服务。④保障用户的使用安全。⑤遵循法律法规与国家标准的规定。</strong></p>
<p><strong>（一）我们主动收集与使用的个人信息</strong></p>
<p><strong>1. 保障「时钟大师」软件及相关服务的正常运行</strong></p>
<p>当您使用「时钟大师」及相关服务时，为了保障软件与服务的正常运行，我们会收集您的硬件型号、操作系统版本号、国际移动设备识别码（IMEI）、网络设备硬件地址（MAC）、IP地址、软件版本号、网络接入方式及类型、操作日志等信息。请您了解，这些信息是我们提供服务和保障产品正常运行所必须收集的基本信息。</p>
<p><strong>2. 您在使用服务时上传或提供的信息</strong></p>
<p>当您使用「时钟大师」的订阅服务、反馈意见服务时，我们会根据实际情况收集各种信息，例如您的订阅信息、反馈意见时填写的邮箱信息。我们将使用这些信息来满足您的要求，提供相关的产品或服务，或实现反欺诈的目的。</p>
<!--**3. 为您提供添加时钟小组件/订制小组件服务**

“时钟小组件自定义背景”是「时钟大师」核心的功能之一。为实现这一功能，我们会请求您授权相机（摄像头）、照片权限。如果您拒绝授权提供某些服务必要权限，将无法使用相关的功能，但不影响您正常使用「时钟大师」的其他功能。-->
<h3><a id="%E5%85%B3%E4%BA%8E%E3%80%8C%E6%97%B6%E9%92%9F%E5%A4%A7%E5%B8%88%E3%80%8D%E7%94%B3%E8%AF%B7%E5%92%8C%E4%BD%BF%E7%94%A8%E7%9A%84%E6%9D%83%E9%99%90%EF%BC%8C%E8%AF%B7%E5%8F%82%E8%A7%81%E6%9C%AC%E6%96%87%E6%9C%AB%E9%99%84%E4%BB%B6%E4%B8%AD%E7%9A%84%E3%80%8A%E6%9D%83%E9%99%90%E7%94%B3%E8%AF%B7%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%E8%AF%B4%E6%98%8E%E3%80%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>关于「时钟大师」申请和使用的权限，请参见本文末附件中的《权限申请与使用情况说明》</h3>
<p><strong>4. 保障产品、服务及用户使用安全</strong></p>
<p>为帮助我们更好地了解「时钟大师」及相关服务的运行情况，以便确保运行与提供服务的安全，我们会记录网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据等信息。</p>
<p><strong>（二）收集、使用个人信息目的变更的处理</strong></p>
<p>请您了解，随着我们业务的发展，可能会对「时钟大师」的功能和提供的服务有所调整变化。原则上，当新功能或服务与旧功能等场景相关时，收集与使用的个人信息将与原处理目的具有直接或合理关联。在与原目的无直接或合理关联的场景下，我们收集、使用您的个人信息，会再次进行告知，并征得您的同意。</p>
<p><strong>（三）依法豁免征得同意收集和使用的个人信息</strong></p>
<p>请理解，在下列情形中，根据法律法规和/或相关国家标准，我们收集和使用您的个人信息无需征得您的授权同意：</p>
<ul>
<li>
<p>与国家安全、国防安全直接相关的；</p>
</li>
<li>
<p>与公共安全、公共卫生、重大公共利益直接相关的；</p>
</li>
<li>
<p>与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
</li>
<li>
<p>出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
</li>
<li>
<p>所收集的您的个人信息是您自行向社会公众公开的；</p>
</li>
<li>
<p>从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；</p>
</li>
<li>
<p>根据您的要求签订和履行合同所必需的；</p>
</li>
<li>
<p>用于维护软件及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障；</p>
</li>
<li>
<p>法律法规规定的其他情形。</p>
</li>
</ul>
<p>特别注意，如信息无法单独或结合其他信息识别到您的个人身份，其不属于法律意义上您的个人信息；当您的信息可以单独或结合其他信息识别到您的个人身份时或我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，则在结合使用期间，这些信息将作为您的个人信息按照本隐私政策处理与保护。</p>
<p><strong>二、对Cookie 和同类技术的使用</strong></p>
<p>Cookie 和同类技术是互联网中的通用常用技术。当您使用「时钟大师」及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个Cookie 或匿名标识符，以收集和存储您访问、使用本产品时的信息。我们会设置认证与保障安全性的Cookie 或匿名标识符，保障产品与服务的安全、高效运转，帮助我们改进服务效率，提升响应速度。</p>
<p><strong>三、 我们如何存储和保护您的个人信息</strong></p>
<p><strong>（一）我们如何存储您的个人信息</strong></p>
<ol>
<li>信息存储的地点</li>
</ol>
<p>我们会按照法律法规规定，将收集的用户个人信息存储于中国境内或用户所在的国家/地区。</p>
<ol start="2">
<li>信息存储的期限</li>
</ol>
<p>一般而言，我们仅为实现目的所必需的时间保留您的个人信息，例如：您反馈意见时填写的邮箱信息。</p>
<p>如果您使用的是基础版服务，当您超过180天没有登录「时钟大师」，我们将删除您的云存储数据。</p>
<p>当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知您，并在合理的期限内删除您的个人信息或进行匿名化处理。</p>
<p><strong>（二）我们如何保护您的个人信息</strong></p>
<ol>
<li>
<p>我们非常重视您个人信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的个人信息，防止您提供的个人信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。</p>
</li>
<li>
<p>我们会使用不低于行业同行的加密技术、匿名化处理等合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。</p>
</li>
<li>
<p>我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计。</p>
</li>
<li>
<p>尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。请您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全。</p>
</li>
<li>
<p>我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止该等安全事件的影响和后果扩大。一旦发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以推送通知、邮件、信函、短信等形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。</p>
</li>
<li>
<p>我们谨此特别提醒您，本隐私政策提供的个人信息保护措施仅适用于「时钟大师」软件及相关服务。一旦您离开「时钟大师」及相关服务，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护您在「时钟大师」软件及相关服务之外的软件、网站提交的任何个人信息，无论您登录、浏览或使用上述软件、网站是否基于「时钟大师」的链接或引导。</p>
</li>
</ol>
<p><strong>四、我们如何共享、转让、公开披露您的个人信息</strong></p>
<p><strong>（一）共享</strong></p>
<p>我们不会向其他任何公司、组织和个人分享您的个人信息，但以下情况除外：</p>
<p>（1）在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</p>
<p>（2）我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。</p>
<p>（3）与我们的关联公司共享：您的个人信息可能会与我们关联公司共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。</p>
<p>（4）与授权合作伙伴共享：仅为实现本隐私权政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如，我们聘请来提供第三方数据统计和分析服务的公司可能需要采集和访问个人数据以进行数据统计和分析。在这种情况下，这些公司必须遵守我们的数据隐私和安全要求。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。</p>
<p>（5）我们将审慎评估第三方使用共享信息的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包（SDK）、应用程序接口（API）进行严格的安全监测，以保护数据安全。</p>
<h3><a id="%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC%E6%8E%A5%E5%85%A5%E7%9A%84%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4%E7%AD%89%E7%AC%AC%E4%B8%89%E6%96%B9sdk%E4%BF%A1%E6%81%AF%EF%BC%8C%E8%AF%B7%E5%8F%82%E8%A7%81%E6%9C%AC%E6%96%87%E6%9C%AB%E9%99%84%E4%BB%B6%E4%B8%AD%E7%9A%84%E3%80%8A%E6%8E%A5%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9sdk%E7%9B%AE%E5%BD%95%E3%80%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>关于我们接入的合作伙伴等第三方SDK信息，请参见本文末附件中的《接入第三方SDK目录》</h3>
<p><strong>（二）转让</strong></p>
<p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
<p>（1）在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</p>
<p>（2）在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</p>
<p><strong>（三）公开披露</strong></p>
<p>我们仅会在以下情况下，公开披露您的个人信息：</p>
<ol>
<li>
<p>获得您明确同意后；</p>
</li>
<li>
<p>基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</p>
</li>
</ol>
<p><strong>五、您的权利</strong></p>
<p>按照国际通行惯例和做法，我们保障您对自己的个人信息行使以下权利：</p>
<p><strong>（一）撤回授权同意</strong></p>
<p>您可以随时在系统设置中更改对「时钟大师」的授权同意。当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。</p>
<p><strong>（二）删除</strong></p>
<p>您可以在「时钟大师」中删除您的文件信息和其他数据。</p>
<p><strong>（三）访问隐私政策</strong></p>
<p>您可以在应用内进入“设置”-“隐私政策”查看本隐私政策的全部内容。</p>
<p><strong>（四）停止运营向您告知权利</strong></p>
<p>如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息进行删除或匿名化处理。</p>
<p><strong>六、 我们如何处理未成年人的个人信息</strong></p>
<p>我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若您是18周岁以下的未成年人，在使用「时钟大师」服务前，应事先取得家长或法定监护人的书面同意。</p>
<p>我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、共享或披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。</p>
<p><strong>七、本隐私政策如何更新</strong></p>
<p>我们可能会适时对本隐私政策进行修订。当本隐私政策的条款发生变更时，我们会在您登录及版本更新时以推送通知、弹窗的形式向您展示变更后的隐私政策。请您注意，只有在您点击弹窗中的同意按钮后，我们才会按照更新后的隐私政策收集、使用、存储您的个人信息。</p>
<p><strong>八、如何联系我们</strong></p>
<p>当您有任何疑问、投诉、建议、未成年人个人信息等相关问题时，请通过电子邮箱<a href="mailto:clockcubefeedback@163.com">clockcubefeedback@163.com</a>与我们联系。我们将尽快审核所涉问题，并在验证您的用户身份后的十五个工作日内予以回复。本协议版权为「时钟大师」运营方所有，公司保留一切解释和修改的权利。</p>
<h3><a id="%E9%99%84%E4%BB%B6%E4%B8%80%E3%80%8A%E3%80%8C%E6%97%B6%E9%92%9F%E5%A4%A7%E5%B8%88%E3%80%8D%E6%9D%83%E9%99%90%E7%94%B3%E8%AF%B7%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5%E8%AF%B4%E6%98%8E%E3%80%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>附件一 《「时钟大师」权限申请与使用情况说明》</h3>
<ol>
<li>
<p>为保障「时钟大师」能实现与安全稳定运行之目的，我们将根据实际业务场景，申请或使用操作系统的相关权限；</p>
</li>
<li>
<p>为保障您的知情权，我们通过下列列表将产品可能申请、使用的相关操作系统权限进行展示，您可以根据实际需要对相关权限进行管理；</p>
</li>
<li>
<p>根据产品的升级，申请、使用权限的类型与目的会根据产品功能有所变动，我们将及时根据这些变动对列表进行调整，以确保您及时获悉权限的申请与使用情况；</p>
</li>
<li>
<p>请您知悉，我们为业务与产品的功能与安全需要，将基于实际业务场景考虑使用第三方SDK，这些第三方也会申请或使用相关操作系统权限；</p>
</li>
<li>
<p>在使用产品的过程中，若您使用第三方开发的H5界面或小程序，这些第三方开发所开发的插件或小程序将根据实际业务功能需要而申请或使用相关操作系统权限。</p>
</li>
</ol>
<p><strong>iOS操作系统应用权限列表</strong></p>
<!--1.**【Photo Library Usage Description】**

**权限功能说明：** 访问系统相册中的内容

**使用场景与目的：** 用于将制作的视频文件保存至相册，以及对相册中的图片/视频进行编辑

**拒绝提供的后果：** 无法将制作的视频文件保存至相册，无法对相册中的图片/视频进行编辑-->
<!--2.**【Camera Usage Description】**

**权限功能说明：** 访问系统摄像头

**使用场景与目的：** 用于拍摄图片和视频

**拒绝提供的后果：** 无法拍摄图片和视频-->
<!--3.**【Media Library Usage Description】**

**权限功能说明：** 访问系统音乐媒体库

**使用场景与目的：** 用于获取iTunes音乐

**拒绝提供的后果：** 无法获取iTunes音乐-->
<p>1.<strong>【Tracking Usage Description】</strong></p>
<p><strong>权限功能说明：</strong> 用户隐私追踪权限</p>
<p><strong>使用场景与目的：</strong> 为了进行数据统计、衡量分析服务效果并保障服务安全和提示用户体验，「时钟大师」需要访问您的设备标识符</p>
<p><strong>拒绝提供的后果：</strong> 无法为您提供个性化服务</p>
<h3><a id="%E9%99%84%E4%BB%B6%E4%BA%8C%E3%80%8A%E3%80%8C%E6%97%B6%E9%92%9F%E5%A4%A7%E5%B8%88%E3%80%8D%E6%8E%A5%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9sdk%E7%9B%AE%E5%BD%95%E3%80%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>附件二 《「时钟大师」接入第三方SDK目录》</h3>
<p>为保障「时钟大师」相关功能的实现与应用安全稳定的运行，我们将根据实际业务场景需要，接入由第三方提供的软件开发包（SDK）实现相关目的。</p>
<p>我们会对合作方获取信息的软件工具开发包（SDK）进行严格的安全监测，以保护数据安全。</p>
<p>我们对接入的相关第三方SDK在目录中列明。</p>
<p>请注意，第三方SDK可能因为其版本升级、策略调整等原因导致数据处理类型存在一定变化，请以其公式的官方说明为准。</p>
<p><em><strong>1. 友盟SDK</strong></em></p>
<p><em><strong>服务类型：</strong></em> 提供统计分析服务、消息推送服务和基础反作弊能力</p>
<p><em><strong>获取信息：</strong></em> 设备MAC地址、唯一设备识别码（IMEI/OPENUDID/GUID）、广告标识符、SIM卡 IMSI信息、网络状态、WiFi状态、WiFi MAC地址</p>
<p><em><strong>调用的设备权限：</strong></em> 获取网络状态、访问WiFi状态、允许应用程序联网</p>
<p><em><strong>隐私政策：</strong></em> <a href="https://www.umeng.com/policy">https://www.umeng.com/policy</a></p>
<p><em><strong>2. AdMob SDK</strong></em></p>
<p><em><strong>使用目的：</strong></em> 向用户推送广告信息、反作弊</p>
<p><em><strong>获取信息：</strong></em> 唯一标识符、设备类型和设置、操作系统、移动网络信息（包括运营商名称）以及应用版本号、IP地址、崩溃报告</p>
<p><em><strong>调用的设备权限：</strong></em> 获取网络状态、访问WiFi状态</p>
<p><em><strong>隐私政策：</strong></em> <a href="https://policies.google.cn/privacy">https://policies.google.cn/privacy</a></p>
<!-- ***3. 穿山甲SDK***

***使用目的：*** 广告投放合作、广告归因、反作弊

获取信息：

***设备信息：*** 设备品牌、型号、软件系统版本相关信息等基础信息

***应用信息：*** 开发者应用名、应用包名、版本号、应用安装列表等信息

***其他信息：*** 运营商信息、设备时区、设备语言、无线网SSID名称、WiFi路由器MAC地址、设备的MAC地址、IP地址、设备标识符（如IMEI、OAID、IMSI、ICCID、GAID、MEID，具体字段因软硬件版本不同而存在差异）

***调用的设备权限：*** 获取网络状态、访问WiFi状态、允许应用程序联网

***隐私政策：*** [https://www.pangle.cn/privacy/partner](https://www.pangle.cn/privacy/partner) -->
<!-- 
***4. 微信分享SDK***

***使用目的：*** 帮助用户分享内容至微信平台

***获取信息：*** 设备识别信息、网络状态、存储读写权限

***隐私政策：*** [https://open.weixin.qq.com/cgi-bin/frame?t=news/protocol_developer_tmpl](https://open.weixin.qq.com/cgi-bin/frame?t=news/protocol_developer_tmpl) -->
</div></body></html>