<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>/* copy from https://github.com/sindresorhus/github-markdown-css/ */

html,body{background-color: #2d2d2d;}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #cccccc;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body figure{margin:0;padding:0; display:table;}
.markdown-body figure figcaption{font-size:92%; text-align:center; color:#999999;}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #66cccc;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}
.markdown-body strong{
  color: #f99157;
}
.markdown-body em{
  color: #ffcc66;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #99cc99;
  text-decoration: none;
}
.markdown-body mjx-container[jax="SVG"] > svg a{fill:#99cc99;stroke: #99cc99;}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 12px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 12px;
  color: #999999;
  vertical-align: middle;
  background-color: #333333;
  border: 1px solid #494949;
  border-radius: 3px;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #494949;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #9b9b9b;
  border-left: .25em solid #f2777a;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #434343;
  color: #66cccc;
}

.markdown-body h2 {
  font-size: 1.5em;
  color: #66cccc;
}

.markdown-body h3 {
  font-size: 1.25em;
  color: #66cccc;
}

.markdown-body h4 {
  font-size: 1em;
  color: #66cccc;
}

.markdown-body h5 {
  font-size: .875em;
  color: #66cccc;
}

.markdown-body h6 {
  font-size: .85em;
  color: #66cccc;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #717171;
}

.markdown-body table tr {
  background-color: #2d2d2d;
  border-top: 1px solid #717171;
}

.markdown-body table th {
  background-color: #434343;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #323232;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: #333333;
  color: #999999;
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
   font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #333333;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
  color: #999999;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}
.markdown-body section.footnotes{
    margin-top:48px;
    border-top:solid 1px #494949;
    padding-top:0px;
}

@media (prefers-color-scheme: dark) {
  .markdown-body mark{color: #111;}
}

/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */


code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background-color: #333333;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #48be66;
}

.token.punctuation {
    color: #8b86c9;
}

.token.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #8b86c9;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #e6424b;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #$$codeBlockColor$$;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #c33795;
}

.token.function,
.token.class-name {
    color: #67878e;
}

.token.regex,
.token.important,
.token.variable {
    color: #d38e63;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}


pre[class*="language-"].line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
  position: relative;
  white-space: inherit;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #6b6b6b;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

  .line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
  }

    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #6b6b6b;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }


</style> <style>.mweb-charts{background:#fff;}
body{ box-sizing: border-box;
    margin: 0 auto;
    padding: 28px}
@media print{
    pre, code, pre code {
     overflow: visible !important;
     white-space: pre-wrap !important;       /* css-3 */
     white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
     white-space: -pre-wrap !important;      /* Opera 4-6 */
     white-space: -o-pre-wrap !important;    /* Opera 7 */
     word-wrap: break-word !important;       /* Internet Explorer 5.5+ */
    }
    html,body{margin:0;padding:4px;}
}



div.code-toolbar {
  position: relative;
}

div.code-toolbar > .toolbar {
  position: absolute;
  z-index: 10;
  top: .3em;
  right: .2em;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

div.code-toolbar:hover > .toolbar {
  opacity: 1;
}

/* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
div.code-toolbar:focus-within > .toolbar {
  opacity: 1;
}

div.code-toolbar > .toolbar > .toolbar-item {
  display: inline-block;
}

div.code-toolbar > .toolbar > .toolbar-item > a {
  cursor: pointer;
}

div.code-toolbar > .toolbar > .toolbar-item > button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none; /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

div.code-toolbar > .toolbar > .toolbar-item > a,
div.code-toolbar > .toolbar > .toolbar-item > button,
div.code-toolbar > .toolbar > .toolbar-item > span {
  color: inherit;
  font-size: .8em;
  padding: 4px .5em;
  background: #f5f2f0;
  background: rgba(224, 224, 224, 0.4);
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
  border-radius: .5em;
}

div.code-toolbar > .toolbar > .toolbar-item > a:hover,
div.code-toolbar > .toolbar > .toolbar-item > a:focus,
div.code-toolbar > .toolbar > .toolbar-item > button:hover,
div.code-toolbar > .toolbar > .toolbar-item > button:focus,
div.code-toolbar > .toolbar > .toolbar-item > span:hover,
div.code-toolbar > .toolbar > .toolbar-item > span:focus {
  color: inherit;
  text-decoration: none;
}
</style><script>window.MathJax = {     tex: { tags: 'ams', inlineMath: [ ['$','$'], ['\\(','\\)'] ] },     startup: {     pageReady() {       return MathJax.startup.defaultPageReady().then(function () {          window.mweb_mathjax_ready_val = 'yes';          if(window.mweb_mathjax_ready !== undefined){ mweb_mathjax_ready(); }       });     }   }};document.addEventListener('DOMContentLoaded', function(event) {    if (typeof Prism != 'undefined') {         Prism.highlightAll();     }});window.mweb_mathjax_ready_val = '';function theMWebMathJaxRenderIsReady(key){ return window.mweb_mathjax_ready_val; }</script><script>document.addEventListener('DOMContentLoaded', function(event) {window.mweb_mathjax_ready_val = 'yes';})</script></head><body><div id='markdown_content' class='markdown-body'><h2><a id="%E3%80%8Cclock-cube%E3%80%8Dprivacy-policy" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>「Clock Cube」Privacy Policy</h2>
<p>Updated: October 8, 2022</p>
<p>「Clock Cube」It is a tool that provides beautifully themed desktops.</p>
<h5><a id="in-order-to-explain-how%E3%80%8C-clock-cube%E3%80%8D-will-collect-use-and-store-your-personal-information-we-will-explain-the-relevant-matters-to-you-through-this-privacy-policy-the-main-points-are-as-follows" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>In order to explain how 「Clock Cube」 will collect, use and store your personal information, we will explain the relevant matters to you through this Privacy Policy, the main points are as follows:</h5>
<ul>
<li>
<p>We will explain the types of your personal information we collect and their corresponding uses one by one, so that you can understand the specific types of personal information we collect for a specific function, the reasons for use and the collection methods.</p>
</li>
<li>
<p>When you use some functions, we will collect some of your sensitive information after obtaining your consent, unless it must be collected according to relevant laws and regulations. Refusal to provide this information will only prevent you from using the relevant specific functions, but will not affect you Use other functions of 「Clock Cube」normally.</p>
</li>
<li>
<p>At present, 「Clock Cube」 will not actively share or transfer your personal information to third parties. If there are other situations of sharing or transferring your personal information, we will obtain your express consent.</p>
</li>
<li>
<p>At present, 「Clock Cube」 will not actively share or transfer your personal information to third parties. If there are other situations of sharing or transferring your personal information, we will ask you Obtain your personal information. If it is necessary to indirectly obtain your personal information from a third party for business development in the future, we will make it clear to you the source, type and scope of use of your personal information before obtaining it. The scope of your authorization and consent when you originally provided personal information to a third party, we will obtain your express consent before processing your personal information; in addition, we will also strictly abide by the relevant laws and regulations, and require third parties The three parties guarantee the legality of the information they provide. express consent.</p>
</li>
<li>
<p>We will endeavour to take reasonable and lawful security measures to protect your personal information. In particular, we will use industry-wide methods and do our best to protect the security of your sensitive personal information.</p>
</li>
</ul>
<h5><a id="if-you-do-not-agree-to-this-privacy-policy-and-start-using-it-we-will-only-collect-the-information-necessary-to-maintain-the-basic-functions-of%E3%80%8C-clock-cube%E3%80%8D-this-will-prevent-us-from-providing-you-with-complete-products-and-services-but-we-will-also-take-corresponding-measures-measures-to-protect-your-information" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>If you do not agree to this Privacy Policy and start using it, we will only collect the information necessary to maintain the basic functions of 「Clock Cube」. This will prevent us from providing you with complete products and services, but we will also take corresponding measures measures to protect your information.</h5>
<p>We take the protection of users' personal information very seriously, and will treat this information with a duty of diligence and prudence. We hope to introduce to you how we handle your personal information through this &quot;Privacy Policy&quot;, so we recommend that you read all the terms of this &quot;Privacy Policy&quot; carefully and completely.<strong>Among them, the content related to your information and rights will be prompted for your attention in bold, please read it carefully.</strong> Please read the corresponding chapters according to the following index:</p>
<p>一、How we collect and use your personal information<br />
二、Use of Cookies and Similar Technologies<br />
三、How we store and protect your personal information</p>
<p>四、How we share, transfer, and publicly disclose your personal information</p>
<p>五、your rights</p>
<p>六、How we process personal information of minors</p>
<p>七、How this Privacy Policy is Updated</p>
<p>八、How to contact us</p>
<p><strong>一、 How we collect your personal information</strong></p>
<p>During your use of the 「Clock Cube」 service, we will collect the information that you actively provide when using the service or that is generated due to the use of the service in the following ways.<strong>We collect this information to: ① guarantee the normal operation of the foundation of the product. ②Provide you with various functions and services. ③Optimize and improve products and services. ④Ensure the safety of users. ⑤ Comply with the provisions of laws and regulations and national standards.</strong></p>
<p><strong>（一）Personal Information We Actively Collect and Use</strong></p>
<p><strong>1. Ensure the normal operation of 「Clock Cube」 software and related services</strong></p>
<p>When you use 「Clock Cube」 and related services, in order to ensure the normal operation of the software and services, we will collect your hardware model, operating system version number, International Mobile Equipment Identity (IMEI), network device hardware address (MAC) , IP address, software version number, network access method and type, operation log and other information. Please understand that this information is the basic information that we must collect to provide services and ensure the normal operation of our products.</p>
<p><strong>2. Information you upload or provide when using the Services</strong></p>
<p>When you use the subscription service and feedback service of 「Clock Cube」, we will collect various information according to the actual situation, such as your subscription information and the email information you filled in for feedback. We will use this information to fulfill your request, provide related products or services, or for anti-fraud purposes.</p>
<!--**3. Provide you with adding clock widget/custom widget service**

"Clock widget custom background" is one of the core functions of 「Clock Cube」. In order to realize this function, we will ask you to authorize the camera (camera), photo permission. If you refuse to authorize the necessary permissions for certain services, you will not be able to use related functions, but it will not affect your normal use of other functions of 「Clock Cube」.-->
<h3><a id="for-the-permission-to-apply-and-use%E3%80%8C-clock-cube%E3%80%8D-please-refer-to-the-description-of-permission-application-and-use-in-the-appendix-at-the-end-of-this-article" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>For the permission to apply and use 「Clock Cube」, please refer to the &quot;Description of Permission Application and Use&quot; in the appendix at the end of this article</h3>
<p><strong>4. Ensuring the safety of products, services and users</strong></p>
<p>In order to help us better understand the operation of 「Clock Cube」 and related services, so as to ensure the safety of operation and provision of services, we will record network log information, as well as the frequency of using the software and related services, crash data, overall installation, usage conditions, performance data, etc.</p>
<p><strong>（二）Processing of Changes in Purpose of Collection and Use of Personal Information</strong></p>
<p>Please understand that with the development of our business, the functions and services provided by 「Clock Cube」 may be adjusted and changed. In principle, when new functions or services are related to scenarios such as old functions, the personal information collected and used will be directly or reasonably related to the original processing purpose. In scenarios that are not directly or reasonably related to the original purpose, when we collect and use your personal information, we will inform you again and obtain your consent.</p>
<p><strong>（三）Personal information exempted by law from the collection and use of consent</strong></p>
<p>Please understand that in the following cases, according to laws and regulations and/or relevant national standards, we do not need your authorization and consent to collect and use your personal information:</p>
<ul>
<li>
<p>Those directly related to national security and national defense security;</p>
</li>
<li>
<p>Directly related to public safety, public health, and major public interests;</p>
</li>
<li>
<p>Directly related to criminal investigation, prosecution, trial and execution of judgments;</p>
</li>
<li>
<p>In order to protect the life and property of the personal information subject or other individuals, but it is difficult to obtain the consent of the individual;</p>
</li>
<li>
<p>Your personal information collected is disclosed to the public by you;</p>
</li>
<li>
<p>Your personal information is collected from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels;</p>
</li>
<li>
<p>Necessary to enter into and perform a contract at your request;</p>
</li>
<li>
<p>Necessary for maintaining the safe and stable operation of software and related services, such as discovering and dealing with failures of software and related services;</p>
</li>
<li>
<p>Other circumstances stipulated by laws and regulations.</p>
</li>
</ul>
<p>Note that if the information cannot identify you individually or in combination with other information, it does not belong to your personal information in the legal sense; when your information can identify you individually or in combination with other information or we will not be able to When data linked to any specific personal information is used in combination with other personal information about you, the information will be treated and protected as your personal information in accordance with this Privacy Policy during the combined use period.</p>
<p><strong>二、Use of Cookies and Similar Technologies</strong></p>
<p>Cookies and similar technologies are commonly used technologies on the Internet. When you use 「Clock Cube」 and related services, we may use related technologies to send one or more cookies or anonymous identifiers to your device to collect and store information when you access and use this product. We will set cookies or anonymous identifiers for authentication and security to ensure the safe and efficient operation of products and services, and help us improve service efficiency and response speed.</p>
<p><strong>三、 How we store and protect your personal information</strong></p>
<p><strong>（一）How we store your personal information</strong></p>
<ol>
<li>Where information is stored</li>
</ol>
<p>We will store the collected user personal information in China or the country/region where the user is located in accordance with laws and regulations.</p>
<ol start="2">
<li>Duration of Information Storage</li>
</ol>
<p>Generally speaking, we only retain your personal information for the time necessary to achieve the purpose, for example: the email information you fill in when you give feedback.</p>
<p>If you are using the basic version of the service, we will delete your cloud storage data when you have not logged in to 「Clock Cube」 for more than 180 days.</p>
<p>When our products or services stop operating, we will notify you in the form of push notifications, announcements, etc., and delete or anonymize your personal information within a reasonable period of time.</p>
<p><strong>（二）How we protect your personal information</strong></p>
<ol>
<li>
<p>We attach great importance to the security of your personal information and will strive to take reasonable security measures (including technical and management aspects) to protect your personal information and prevent the personal information you provide from being used improperly or accessed without authorization, Public disclosure, use, modification, damage, loss or leakage.</p>
</li>
<li>
<p>We will protect your personal information by reasonable and feasible means such as encryption technology and anonymization processing that are no less than industry peers, and use security protection mechanisms to prevent your personal information from being maliciously attacked.</p>
</li>
<li>
<p>We will establish a special security department, security management system, and data security process to ensure the security of your personal information. We adopt a strict data usage and access system to ensure that only authorized personnel can access your personal information, and conduct security audits on data and technology in a timely manner.</p>
</li>
<li>
<p>Although the above reasonable and effective measures have been taken and the standards required by relevant laws and regulations have been complied with, please understand that due to technical limitations and various malicious means that may exist, in the Internet industry, even if we do our best to strengthen security measures, it is not always possible to guarantee 100% information security, and we will do our best to ensure the security of the personal information you provide to us. Please know and understand that the system and communication network you use to access our services may have problems due to factors beyond our control. Therefore, we strongly recommend that you take proactive steps to protect the security of your personal information.</p>
</li>
<li>
<p>We will formulate an emergency response plan, and immediately activate the emergency plan when a user information security incident occurs, and strive to prevent the impact and consequences of such security incidents from expanding. In the event of a user information security incident (leakage, loss, etc.), we will promptly inform you in accordance with the requirements of laws and regulations: the basic situation and possible impact of the security incident, the disposal measures we have taken or will take, and you can voluntarily Recommendations for preventing and mitigating risks, remedies for you, etc. We will promptly notify you of the relevant information of the event in the form of push notifications, emails, letters, text messages, etc. When it is difficult to inform you one by one, we will publish announcements in a reasonable and effective way. At the same time, we will also report the handling of user information security incidents in accordance with the requirements of relevant regulatory authorities.</p>
</li>
<li>
<p>We would like to remind you that the personal information protection measures provided in this Privacy Policy only apply to the 「Clock Cube」 software and related services. Once you leave 「Clock Cube」 and related services, browse or use other websites, services and content resources, we have no ability and obligation to protect any personal information you submit in software and websites other than 「Clock Cube」 software and related services. , regardless of whether you log in, browse or use the above software, whether the website is based on the link or guidance of 「Clock Cube」.</p>
</li>
</ol>
<p><strong>4. How do we share, transfer and publicly disclose your personal information</strong></p>
<p><strong>（一）shared</strong></p>
<p>We will not share your personal information with any other companies, organizations and individuals, except in the following cases:</p>
<p>(1) Sharing with explicit consent: After obtaining your explicit consent, we will share your personal information with other parties.</p>
<p>(2) We may share your personal information externally in accordance with laws and regulations or the mandatory requirements of government authorities.</p>
<p>(3) Sharing with our affiliates: Your personal information may be shared with our affiliates. We will only share necessary personal information and subject to the purposes stated in this Privacy Policy. If the affiliated company wants to change the purpose of processing personal information, it will ask for your authorization again.</p>
<p>(4) Sharing with authorized partners: Some of our services will be provided by authorized partners only for the purposes stated in this Privacy Policy. We may share some of your personal information with our partners to provide better customer service and user experience. For example, companies we engage to provide third-party statistical and analytical services may need to collect and access personal data for statistical and analytical purposes. In this case, these companies must comply with our data privacy and security requirements. We will only share your personal information for legal, legitimate, necessary, specific and explicit purposes, and only share personal information necessary to provide services.</p>
<p>(5) We will carefully evaluate the purpose of third parties using shared information, conduct a comprehensive evaluation of the security assurance capabilities of these partners, and require them to follow the legal agreement of cooperation. We will conduct strict security monitoring on the software tool development kits (SDKs) and application programming interfaces (APIs) used by partners to obtain information to protect data security.</p>
<h3><a id="for-information-on-third-party-sdks-such-as-our-connected-partners-please-refer-to-the-access-to-third-party-sdk-directory-in-the-appendix-at-the-end-of-this-article" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>For information on third-party SDKs such as our connected partners, please refer to the &quot;Access to Third-Party SDK Directory&quot; in the appendix at the end of this article.</h3>
<p><strong>（二）transfer</strong></p>
<p>We will not transfer your personal information to any companies, organizations and individuals, except in the following cases:</p>
<p>(1) Transfer with explicit consent: After obtaining your explicit consent, we will transfer your personal information to other parties;</p>
<p>(2) When a merger, acquisition or bankruptcy liquidation is involved, if it involves the transfer of personal information, we will require new companies and organizations that hold your personal information to continue to be bound by this privacy policy, otherwise we will require the company, The organization re-requests your authorization consent.</p>
<p><strong>（三）public disclosure</strong></p>
<p>We will only publicly disclose your personal information in the following circumstances:</p>
<ol>
<li>
<p>After obtaining your express consent;</p>
</li>
<li>
<p>Disclosure based on law: We may publicly disclose your personal information when required by law, legal process, litigation or government authorities.</p>
</li>
</ol>
<p><strong>五、your rights</strong></p>
<p>In accordance with international common practice and practice, we guarantee that you exercise the following rights over your personal information:</p>
<p><strong>（一）withdraw consent</strong></p>
<p>You can change the authorization of 「Clock Cube」 at any time in the system settings. When you withdraw your consent, we will no longer process the corresponding personal information. However, your decision to withdraw your consent will not affect the previous processing of personal information based on your authorization.</p>
<p><strong>（二）delete</strong></p>
<p>You can delete your file information and other data in 「Clock Cube」.</p>
<p><strong>（三）Visit Privacy Policy</strong></p>
<p>You can view the entire content of this Privacy Policy by entering &quot;Settings&quot; - &quot;Privacy Policy&quot; within the app.</p>
<p><strong>（四）Cessation of operations informs you of the right</strong></p>
<p>If we stop operating, we will promptly stop the collection of your personal information, notify you of the cessation of operations in the form of one-by-one delivery or announcement, and delete or anonymize your personal information held.</p>
<p><strong>六、 How we process personal information of minors</strong></p>
<p>We attach great importance to the protection of minors' personal information. According to relevant laws and regulations, if you are a minor under the age of 18, you should obtain the written consent of your parent or legal guardian before using the 「Clock Cube」 service.</p>
<p>We protect the personal information of minors in accordance with the relevant national laws and regulations, and will only collect, use, share or disclose minors’ personal information when permitted by law, with the explicit consent of parents or other guardians, or when it is necessary to protect minors information; if we become aware that personal information from minors has been collected without prior verifiable parental consent, we will seek to delete the relevant information as soon as possible.</p>
<p><strong>七、How this Privacy Policy is Updated</strong></p>
<p>We may revise this Privacy Policy from time to time. When the terms of this privacy policy are changed, we will show you the changed privacy policy in the form of push notifications and pop-up windows when you log in and update the version. Please note that we will collect, use and store your personal information in accordance with the updated privacy policy only after you click the agree button in the pop-up window.</p>
<p><strong>八、How to contact us</strong></p>
<p>When you have any questions, complaints, suggestions, personal information of minors and other related issues, please contact us by email at <a href="mailto:clockcubefeedback@163.com">clockcubefeedback@163.com</a>. We will review the issue as soon as possible and respond within fifteen business days of verifying your user identity. The copyright of this agreement is owned by the operator of 「Clock Cube」, and the company reserves the right to interpret and modify it.</p>
<h3><a id="attachment-1%E3%80%8C-clock-cube%E3%80%8D-permission-application-and-usage-description" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Attachment 1 「Clock Cube」 permission application and usage description</h3>
<ol>
<li>
<p>In order to ensure the safe and stable operation of 「Clock Cube」, we will apply for or use the relevant permissions of the operating system according to the actual business scenario;</p>
</li>
<li>
<p>In order to protect your right to know, we display the relevant operating system permissions that the product may apply for and use through the following list, and you can manage the relevant permissions according to your actual needs;</p>
</li>
<li>
<p>According to product upgrades, the types and purposes of application and use rights will change according to product functions. We will adjust the list according to these changes in a timely manner to ensure that you are informed of the application and use of rights in a timely manner;</p>
</li>
<li>
<p>Please be aware that for the functional and security needs of our business and products, we will consider using third-party SDKs based on actual business scenarios, and these third parties will also apply for or use relevant operating system permissions;</p>
</li>
<li>
<p>In the process of using the product, if you use the H5 interface or applet developed by a third party, the plug-in or applet developed by these third parties will apply for or use the relevant operating system permissions according to the actual business function needs.</p>
</li>
</ol>
<p><strong>iOS List of operating system app permissions</strong></p>
<!--1.**【Photo Library Usage Description】**

**权限功能说明：** 访问系统相册中的内容

**使用场景与目的：** 用于将制作的视频文件保存至相册，以及对相册中的图片/视频进行编辑

**拒绝提供的后果：** 无法将制作的视频文件保存至相册，无法对相册中的图片/视频进行编辑-->
<!--2.**【Camera Usage Description】**

**权限功能说明：** 访问系统摄像头

**使用场景与目的：** 用于拍摄图片和视频

**拒绝提供的后果：** 无法拍摄图片和视频-->
<!--3.**【Media Library Usage Description】**

**权限功能说明：** 访问系统音乐媒体库

**使用场景与目的：** 用于获取iTunes音乐

**拒绝提供的后果：** 无法获取iTunes音乐-->
<p>1.<strong>【Tracking Usage Description】</strong></p>
<p><strong>Permission function description：</strong> User Privacy Tracking Permission</p>
<p><strong>Usage scenarios and purposes：</strong> In order to conduct data statistics, measure and analyze service effects, ensure service security and prompt user experience, 「Clock Cube」 needs to access your device identifier</p>
<p><strong>Consequences of refusing to provide：</strong> Unable to provide you with personalized service</p>
<p>2.<strong>【Privacy - Photo Library Additions Usage Description】</strong></p>
<p><strong>Permission function description：</strong> Access to add photos to albums</p>
<p><strong>Usage scenarios and purposes：</strong> Installing wallpapers requires permission to access the photo album</p>
<p><strong>Consequences of refusing to provide：</strong> Unable to add fancy wallpapers</p>
<p>3.<strong>【Privacy - Health Update Usage Description】</strong></p>
<p><strong>Permission function description：</strong> Read access to health data</p>
<p><strong>Usage scenarios and purposes：</strong> Access to health data is required when using the health widget</p>
<p><strong>Consequences of refusing to provide：</strong> Unable to add health data widget</p>
<h3><a id="annex%E4%BA%8C%E3%80%8A%E3%80%8C-clock-cube%E3%80%8D-accesses-the-third-party-sdk-directory%E3%80%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Annex 二 《「Clock Cube」 accesses the third-party SDK directory》</h3>
<p>In order to ensure the realization of 「Clock Cube」 related functions and the safe and stable operation of the application, we will access the software development kit (SDK) provided by a third party to achieve related purposes according to the needs of actual business scenarios.</p>
<p>We will conduct strict security monitoring on the software tool development kits (SDKs) used by partners to obtain information to protect data security.</p>
<p>The relevant third-party SDKs we access to are listed in the catalog.</p>
<p>Please note that the third-party SDK may change the data processing type due to its version upgrade, policy adjustment, etc., please refer to the official description of its formula.</p>
<!--
***1. 友盟SDK***

***Service type：*** Provide statistical analysis services, message push services and basic anti-cheating capabilities

***getting information：*** Device MAC Address, Unique Device Identifier (IMEI/OPENUDID/GUID), Advertising Identifier, SIM Card IMSI Information, Network Status, WiFi Status, WiFi MAC Address

***Invoked device permissions：*** Get network status, access WiFi status, allow applications to network

***Privacy Policy：*** [https://www.umeng.com/policy](https://www.umeng.com/policy) 
 

***2. AdMob SDK***

***purpose of usage：*** Push advertising information to users, anti-cheating

***getting information：*** Unique identifiers, device type and settings, operating system, mobile network information (including carrier name) and app version numbers, IP addresses, crash reports

***Invoked device permissions：*** Get network status, access WiFi status

***Privacy Policy：*** [https://policies.google.cn/privacy](https://policies.google.cn/privacy)
-->
<!-- ***3. 穿山甲SDK***

***使用目的：*** 广告投放合作、广告归因、反作弊

获取信息：

***设备信息：*** 设备品牌、型号、软件系统版本相关信息等基础信息

***应用信息：*** 开发者应用名、应用包名、版本号、应用安装列表等信息

***其他信息：*** 运营商信息、设备时区、设备语言、无线网SSID名称、WiFi路由器MAC地址、设备的MAC地址、IP地址、设备标识符（如IMEI、OAID、IMSI、ICCID、GAID、MEID，具体字段因软硬件版本不同而存在差异）

***调用的设备权限：*** 获取网络状态、访问WiFi状态、允许应用程序联网

***隐私政策：*** [https://www.pangle.cn/privacy/partner](https://www.pangle.cn/privacy/partner) -->
<!-- 
***4. 微信分享SDK***

***使用目的：*** 帮助用户分享内容至微信平台

***获取信息：*** 设备识别信息、网络状态、存储读写权限

***隐私政策：*** [https://open.weixin.qq.com/cgi-bin/frame?t=news/protocol_developer_tmpl](https://open.weixin.qq.com/cgi-bin/frame?t=news/protocol_developer_tmpl) -->
</div></body></html>
