<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>/* copy from https://github.com/sindresorhus/github-markdown-css/ */

html,body{background-color: #2d2d2d;}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #cccccc;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body figure{margin:0;padding:0; display:table;}
.markdown-body figure figcaption{font-size:92%; text-align:center; color:#999999;}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #66cccc;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}
.markdown-body strong{
  color: #f99157;
}
.markdown-body em{
  color: #ffcc66;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #99cc99;
  text-decoration: none;
}
.markdown-body mjx-container[jax="SVG"] > svg a{fill:#99cc99;stroke: #99cc99;}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 12px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 12px;
  color: #999999;
  vertical-align: middle;
  background-color: #333333;
  border: 1px solid #494949;
  border-radius: 3px;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #494949;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #9b9b9b;
  border-left: .25em solid #f2777a;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #434343;
  color: #66cccc;
}

.markdown-body h2 {
  font-size: 1.5em;
  color: #66cccc;
}

.markdown-body h3 {
  font-size: 1.25em;
  color: #66cccc;
}

.markdown-body h4 {
  font-size: 1em;
  color: #66cccc;
}

.markdown-body h5 {
  font-size: .875em;
  color: #66cccc;
}

.markdown-body h6 {
  font-size: .85em;
  color: #66cccc;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #717171;
}

.markdown-body table tr {
  background-color: #2d2d2d;
  border-top: 1px solid #717171;
}

.markdown-body table th {
  background-color: #434343;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #323232;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: #333333;
  color: #999999;
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
   font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #333333;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
  color: #999999;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}
.markdown-body section.footnotes{
    margin-top:48px;
    border-top:solid 1px #494949;
    padding-top:0px;
}

@media (prefers-color-scheme: dark) {
  .markdown-body mark{color: #111;}
}

/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */


code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background-color: #333333;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #48be66;
}

.token.punctuation {
    color: #8b86c9;
}

.token.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #8b86c9;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #e6424b;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #$$codeBlockColor$$;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #c33795;
}

.token.function,
.token.class-name {
    color: #67878e;
}

.token.regex,
.token.important,
.token.variable {
    color: #d38e63;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}


pre[class*="language-"].line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
  position: relative;
  white-space: inherit;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #6b6b6b;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

  .line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
  }

    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #6b6b6b;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }


</style> <style>.mweb-charts{background:#fff;}
body{ box-sizing: border-box;
    margin: 0 auto;
    padding: 28px}
@media print{
    pre, code, pre code {
     overflow: visible !important;
     white-space: pre-wrap !important;       /* css-3 */
     white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
     white-space: -pre-wrap !important;      /* Opera 4-6 */
     white-space: -o-pre-wrap !important;    /* Opera 7 */
     word-wrap: break-word !important;       /* Internet Explorer 5.5+ */
    }
    html,body{margin:0;padding:4px;}
}



div.code-toolbar {
  position: relative;
}

div.code-toolbar > .toolbar {
  position: absolute;
  z-index: 10;
  top: .3em;
  right: .2em;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

div.code-toolbar:hover > .toolbar {
  opacity: 1;
}

/* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
div.code-toolbar:focus-within > .toolbar {
  opacity: 1;
}

div.code-toolbar > .toolbar > .toolbar-item {
  display: inline-block;
}

div.code-toolbar > .toolbar > .toolbar-item > a {
  cursor: pointer;
}

div.code-toolbar > .toolbar > .toolbar-item > button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none; /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

div.code-toolbar > .toolbar > .toolbar-item > a,
div.code-toolbar > .toolbar > .toolbar-item > button,
div.code-toolbar > .toolbar > .toolbar-item > span {
  color: inherit;
  font-size: .8em;
  padding: 4px .5em;
  background: #f5f2f0;
  background: rgba(224, 224, 224, 0.4);
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
  border-radius: .5em;
}

div.code-toolbar > .toolbar > .toolbar-item > a:hover,
div.code-toolbar > .toolbar > .toolbar-item > a:focus,
div.code-toolbar > .toolbar > .toolbar-item > button:hover,
div.code-toolbar > .toolbar > .toolbar-item > button:focus,
div.code-toolbar > .toolbar > .toolbar-item > span:hover,
div.code-toolbar > .toolbar > .toolbar-item > span:focus {
  color: inherit;
  text-decoration: none;
}
</style><script>window.MathJax = {     tex: { tags: 'ams', inlineMath: [ ['$','$'], ['\\(','\\)'] ] },     startup: {     pageReady() {       return MathJax.startup.defaultPageReady().then(function () {          window.mweb_mathjax_ready_val = 'yes';          if(window.mweb_mathjax_ready !== undefined){ mweb_mathjax_ready(); }       });     }   }};document.addEventListener('DOMContentLoaded', function(event) {    if (typeof Prism != 'undefined') {         Prism.highlightAll();     }});window.mweb_mathjax_ready_val = '';function theMWebMathJaxRenderIsReady(key){ return window.mweb_mathjax_ready_val; }</script><script>document.addEventListener('DOMContentLoaded', function(event) {window.mweb_mathjax_ready_val = 'yes';})</script></head><body><div id='markdown_content' class='markdown-body'><h3><a id="%E3%80%8Cthememaker%E3%80%8Duser-agreement" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>「ThemeMaker」User Agreement</h3>
<p><strong>Update Date: October 09, 2022</strong></p>
<p>Welcome to 「ThemeMaker」!</p>
<p>In order to provide you with better services, please read the &quot;「ThemeMaker」&quot; User Service Agreement (hereinafter referred to as the &quot;Agreement&quot;) carefully. Before you start to use the &quot;「ThemeMaker」&quot; software and related services, please You must carefully read and fully understand this agreement, especially the clauses concerning the exemption or limitation of liability, the clauses regarding the license of rights and the use of information, the clauses regarding the agreement to activate and use special individual services, the application of laws and the clauses on dispute resolution, etc. Among them, the exemption or Important content such as the limitation of liability clauses will be highlighted in bold, and you should read them carefully. If you are under the age of 18, please read and fully understand this agreement accompanied by your legal guardian, and obtain the consent of your legal guardian. Use the &quot;「ThemeMaker」&quot; software and related services.</p>
<p>You have no right to download, install, register, log in, use (collectively &quot;use&quot;) the 「ThemeMaker」 software, or use the 「ThemeMaker」 service in any way unless you fully accept the entire contents of this agreement. , or obtain any services provided by the &quot;「ThemeMaker」&quot; software (collectively referred to as &quot;use&quot; in this agreement). If you use the &quot;「ThemeMaker」&quot; software and related services, you are deemed to have fully understood this agreement and promised to act A party to this Agreement accepts to be bound by the Agreement.</p>
<p><strong>1. Scope of application</strong></p>
<p>This agreement is between you and the 「ThemeMaker」 operator (hereinafter referred to as &quot;we&quot;) in relation to your downloading, installation, registration, login, use of the 「ThemeMaker」 software, and obtaining the 「ThemeMaker」 software provided by you. The agreement entered into by the relevant services. You know and agree to accept the relevant service content, which means that you accept the relevant rights and obligations and are bound by this agreement.</p>
<p>&quot;User&quot; refers to all users who directly or indirectly obtain and use the 「ThemeMaker」 software and related services, including natural persons, legal persons and other organizations. In this agreement, they are referred to as &quot;users&quot; or &quot;you&quot;.</p>
<p>&quot;「ThemeMaker」&quot; refers to the client application marked with the name &quot;「ThemeMaker」&quot; legally owned and operated by us. We have the right to unilaterally change the name of the application and website (including but not limited to renaming, adding Wait).</p>
<p>The content of this agreement also includes the relevant agreements and rules (including the &quot;「ThemeMaker」&quot; Privacy Policy&quot;) that we have released and may continue to release in the future regarding the 「ThemeMaker」 software and related services (including the &quot;「ThemeMaker」&quot; Privacy Policy). Published, we will remind you to read it in an appropriate way (website announcement, system notice, etc.). The aforementioned relevant agreements and rules constitute an integral part of this agreement, and you should abide by the same.</p>
<p><strong>2. Service Content</strong></p>
<p>The specific content of the 「ThemeMaker」 service is provided by the 「ThemeMaker」 operator according to the actual situation, including but not limited to the user's use of the 「ThemeMaker」 service: desktop widgets, component editing, etc. The 「ThemeMaker」 operator has the right to its The provided services or product forms are upgraded or otherwise adjusted, and the page will be updated/informed to users in a timely manner.</p>
<p>You agree that 「ThemeMaker」 may send you advertisements, promotions or publicity information (including commercial and non-commercial information) by itself or by third-party advertisers in the process of providing services, and the manner and scope of which may be changed without special notice to you . 「ThemeMaker」 may provide you with a function or channel to opt out of receiving advertising information, but at any time you may not block and filter advertising information in a manner not expressly agreed in this agreement or without written permission of 「ThemeMaker」. 「ThemeMaker」 performs relevant obligations to advertisers in accordance with the law. You should judge the authenticity of advertising information by yourself and be responsible for your own judgments. 「ThemeMaker」 is not responsible for any loss or damage caused by the content provided by the provider.</p>
<p>You understand and agree that 「ThemeMaker」 needs to repair or maintain the products or related equipment that provides services on a regular or irregular basis. If the service is interrupted within a reasonable time due to such circumstances, 「ThemeMaker」 does not need to No responsibility is assumed, but 「ThemeMaker」 should give advance notice as far as possible.</p>
<p><strong>3. use the service</strong></p>
<p>3.1 When you use the &quot;「ThemeMaker」&quot; software and related services, you can obtain the &quot;「ThemeMaker」&quot; client application or visit the 「ThemeMaker」 related website through pre-installation, third-party downloads authorized by us, etc. If you did not obtain this software from us or a third party authorized by us, we cannot guarantee that the unofficial version of the 「ThemeMaker」 software can be used normally, and any loss you suffer therefrom has nothing to do with us.</p>
<p>3.2 We may have developed different application software versions for different terminal devices, and you should obtain, download and install the appropriate version according to the actual device conditions.</p>
<p>3.3 You can use the 「ThemeMaker」 software and related services or update the 「ThemeMaker」 version according to your own needs. If you no longer need to use the 「ThemeMaker」 software and related services, you can uninstall it yourself.</p>
<p>3.4 In order to better improve user experience and services, we will provide software updates or changes from time to time (including but not limited to software modification, upgrade, function enhancement, development of new services, software replacement, etc.). In order to ensure the security of the &quot;「ThemeMaker」&quot; software and related services and improve user services, after the software and related services are updated or part of the service content is updated, we will, if possible, include but not limited to system prompts, announcements, website The user has the right to choose to accept the updated version or service. If the user does not accept it, some functions will be limited or cannot be used continuously.</p>
<p>3.5 Unless you have our express prior written authorization, you shall not make any unauthorized access or use of the 「ThemeMaker」 software and related services, including but not limited to adaptation, reproduction, dissemination, vertical search, mirroring or trading, etc. .</p>
<p>3.6 You understand that you need to prepare terminal equipment (such as computers, mobile phones, etc.) related to the software and related services when you use the &quot;「ThemeMaker」&quot; software and related services. ” software or accessing the “ThemeMaker” related website, you are deemed to be using the ““ThemeMaker”” software and related services. In order to fully realize the full functions of ““ThemeMaker”, you may Understand that you will be responsible for the required costs (such as traffic fees, Internet access fees, etc.).</p>
<p>3.7 We grant you a personal, revocable, non-transferable, non-exclusive and non-commercial legal right to use the 「ThemeMaker」 software and related services. All other rights not expressly authorized in this agreement are still reserved by us , you must obtain our separate written permission when exercising these rights, and our failure to exercise any of the foregoing rights does not constitute a waiver of such rights.</p>
<p>3.8 You can start using the ““ThemeMaker”” software and related services without registration. At the same time, you also understand that in order to make you better use the ““ThemeMaker”” software and related services, and to ensure the security of your account, certain Some functions and/or some single service items, such as threading and commenting services, etc., require you to provide real identity information in accordance with relevant national laws and regulations, register with real name and log in before you can use it.</p>
<p>3.9 If you find any content infringing your rights in the &quot;「ThemeMaker」&quot; software and website, please notify us immediately by email at <a href="mailto:clockcubefeedback@163.com">clockcubefeedback@163.com</a> and provide preliminary evidence that you have relevant rights, and we will comply with local laws and regulations Deal with your complaint promptly.</p>
<p>You must comply with all policies provided in the Service.</p>
<p>Do not abuse our services. For example, do not interfere with our Services or attempt to access them using methods other than the interface and instructions we provide. You may use our Services only to the extent permitted by law, including applicable export and re-export control laws and regulations. We may suspend or stop providing services to you if you do not comply with our terms or policies, or if we are investigating suspected misconduct.</p>
<p>Using our Services does not give you any intellectual property rights in our Services or the content you access. You may not use any content on the Services unless you have the permission of the relevant content owner or are otherwise permitted by law. These Terms do not grant you any right to use any trademarks or logos used in our Services. Do not remove, hide or change any legal notices displayed on or with our Services.</p>
<p>Our services display some content that is not part of 「ThemeMaker」. These contents are solely the responsibility of the publishing entity. We may review content to determine whether it is illegal or violates our policies; if we have reason to believe that the content violates our policies or is illegal, we may remove or refuse to display it. However, that doesn't mean we necessarily censor content, so don't take it for granted that we do.</p>
<p>Some of our services are available on mobile devices. Do not use such services as a distraction and in violation of traffic or safety laws.</p>
<p><strong>4. Privacy and Copyright Protection</strong></p>
<p>ThemeMaker&quot;'s 《「ThemeMaker」 Privacy Policy》 describes how we handle your personal data and protect your privacy when you use our services. By using our services, you agree to 「ThemeMaker」 Your personal data may be used in accordance with our Privacy Policy.</p>
<p>4.1 We attach great importance to the protection of user information, and protecting users' personal information is one of our basic principles. We work with users to protect users' personal information (that is, information that can identify users independently or in combination with other information).</p>
<p>4.2 In the process of using the 「ThemeMaker」 software and related services, you may need to provide your personal information (including but not limited to your name, phone number, location information, device information, etc.) so that we can provide you with Better service and corresponding technical support. You understand and agree that we have the right to collect, use (including commercial cooperation), Store and share your personal information, and at the same time, we will protect your rights to browse, modify, delete relevant personal information and withdraw consent in accordance with the law.</p>
<p>4.3 You can browse and modify the personally identifiable information you submit at any time. You understand and agree that you may not be able to modify the initial registration information provided during registration for reasons of security and identification (such as account or password retrieval appeal services, etc.). and other verification information.</p>
<p>4.4 We will use the security technology and other security measures that match the 「ThemeMaker」 software and related services, and establish a sound management system to protect your personal information and prevent your information from being used improperly or without authorization access, use or disclosure.</p>
<p>4.5 We will not disclose your personal information to any us, organizations and individuals other than us without your consent, except in the following cases:</p>
<p>(1) Obtain your express authorization and consent in advance;</p>
<p>(2) You share, transfer and disclose to other us, organizations and individuals by yourself;</p>
<p>(3) Those directly related to national security, national defense security, public security, public health, and public interests;</p>
<p>(4) Disclosure or provision is made in accordance with the requirements of applicable laws and regulations, mandatory administrative and judicial requirements, or directly related to criminal investigation, prosecution, trial and execution of judgments. Under the premise of compliance with laws and regulations, when we receive the aforementioned request for information disclosure, we will require the other party to issue corresponding legal documents, such as subpoenas or investigation letters. We will carefully review all requests to ensure that they have a lawful basis and are limited to data that the administrative and judicial departments have the legal right to obtain for specific investigation purposes;</p>
<p>(5) To the extent permitted by laws and regulations, it is necessary to maintain the safe and stable operation of other users of 「ThemeMaker」, us and our affiliates, control our life, property and other legitimate rights or rights protection products or services. For example, finding, preventing, dealing with illegal activities such as fraud and reducing credit risks, etc. (excluding the disclosure or provision of personal information for profit purposes in violation of the commitments made in this agreement);</p>
<p>(6) Personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels;</p>
<p>(7) Other circumstances stipulated by laws and regulations.</p>
<p>4.6 Please be careful not to disclose your important information such as various property accounts, bank cards, credit cards, third-party payment accounts and corresponding passwords when using the 「ThemeMaker」 software and related services, otherwise any loss caused thereby at your own risk.</p>
<p>4.7 Considering that the &quot;「ThemeMaker」&quot; software and related services may include or link to information or other services (including websites) provided by third parties. You acknowledge and understand that third parties operating such services may require you to provide personal information Information. We especially remind you that you need to carefully read the user agreements, privacy policies and other related terms of these third parties, properly protect your personal information, and only provide it to such third parties when necessary. This agreement (and Other agreements and rules related to the &quot;「ThemeMaker」&quot; software and related services (including but not limited to the 《&quot;「ThemeMaker」&quot; Privacy Policy》) do not apply to services provided by any third party, we We do not assume any legal responsibility for the consequences that may arise from the personal information you provide.</p>
<p>For more information on the protection of users' personal information, please refer to 《「ThemeMaker」 Privacy Policy》</p>
<p><strong>5. Content you post on our Services (responsibility for content)</strong></p>
<p>Some of our Services allow you to upload, submit, store, send or receive content. You acknowledge that all information, data, text, software, music, sounds, photographs, graphics, videos, messages, labels and other materials (&quot;Content&quot;) accessed through the 「ThemeMaker」 service, whether publicly posted or privately transmitted , are the responsibility of the content provider. You retain title to any intellectual property rights you hold in this content. In short, your content remains yours.</p>
<p>You can find details about how 「ThemeMaker」 uses and stores content in the relevant service's privacy policy or additional terms. If you submit feedback or suggestions about our services, we may make use of them without any obligation to you.</p>
<p><strong>6. Fees and Subscription Terms</strong></p>
<p>The basic version of 「ThemeMaker」 is completely free to use. Meanwhile, we have a range of subscription options to better suit your needs. You may choose to purchase our subscription service to access premium services and content. Our charges depend on different subscription terms, gift programs and promotions, so we reserve the right to update our charges from time to time.</p>
<p>You acknowledge that if we change our charges, this will not affect your existing subscription. Therefore, if you have already signed up for a subscription at a certain fee, any future price changes will not affect existing subscriptions or renewals.</p>
<p>Please note that if you purchase a subscription to 「ThemeMaker」 through Apple iTunes or the 「ThemeMaker」 App, the following terms will apply:</p>
<p>• Confirm Subscription: The iTunes account will be charged to the user after the user confirms the purchase and pays for it.</p>
<p>• Manage subscriptions: Users can manage or cancel subscriptions in iTunes &amp; App Store Account Management in the phone system settings. For specific operations, please refer to:</p>
<p>• Automatic renewal: Apple iTunes account will be charged for renewal within 24 hours before the end of the current subscription period. To cancel a renewal, please manually cancel 24 hours before the current subscription period expires. The current subscription cannot be cancelled during the active subscription period.</p>
<p>• Free trial: After the free trial ends, iTunes will automatically deduct the monthly/yearly subscription fee from your account (depending on the subscription period you selected when you subscribed), and continue to deduct the fee according to the subscription cycle. You can cancel your renewal by going to your Account Settings 24 hours before the trial ends. If you pay for a premium subscription before the trial period ends, the current trial will automatically end.</p>
<p>When users consume, please understand the consumption price and matters in advance; if you are a minor, please consume with the approval of the guardian.</p>
<p>The rights and interests obtained by the user after payment shall not be inherited or transferred to a third party.</p>
<p><strong>7. User behavior requirements</strong></p>
<p>You shall be responsible for its use of this product and related services. Unless permitted by law or with our prior written permission, your use of the 「ThemeMaker」 software and related services shall not:</p>
<p>7.1 Use any plug-ins, plug-ins, systems or third-party tools that are not authorized or licensed by us to interfere, destroy, modify or otherwise affect the normal operation of the 「ThemeMaker」 software and related services.</p>
<p>7.2 Use or conduct any behavior that endangers computer network security by using or targeting the 「ThemeMaker」 software and related services, including but not limited to:</p>
<p>(1) Activities that endanger network security such as illegally intruding into other people's networks, interfering with the normal functions of other people's networks, stealing network data, etc.;</p>
<p>(2) Provide programs and tools specially used to engage in activities that endanger network security, such as intrusion into the network, interference with the normal functions and protective measures of the network, and theft of network data;</p>
<p>(3) Provide technical support, advertising promotion, payment and settlement, etc. for others who know that they are engaged in activities that endanger network security</p>
<p>(4) Use unlicensed data or access unlicensed servers/accounts;</p>
<p>(5) Entering the public computer network or the computer system of others without permission and deleting, modifying or adding stored information;</p>
<p>(6) Without permission, attempt to probe, scan, test the weaknesses of the 「ThemeMaker」 system or network, or perform other acts that undermine network security;</p>
<p>(7) Attempting to interfere with or disrupt the normal operation of the 「ThemeMaker」 system or website, intentionally spreading malicious programs or viruses, and other acts that disrupt and interfere with normal network information services;</p>
<p>(8) Forge TCP/IP packet names or partial names.</p>
<p>7.3 Reverse engineer, disassemble, compile, or otherwise attempt to discover the source code of the 「ThemeMaker」 software.</p>
<p>7.4 Violation of laws and regulations, this agreement, our relevant rules and other acts that violate the legitimate rights and interests of others.</p>
<p>In any case, if we have reason to believe that any of your actions violates or may violate the above agreement, we can independently judge and deal with it, and have the right to terminate the provision of services to users at any time with any prior notice, and pursue relevant responsibilities.</p>
<p><strong>8. Modification and Termination of Service</strong></p>
<p>8.1 You understand and agree that the 「ThemeMaker」 software and related services provided by us are provided in accordance with the status quo that can be achieved by existing technologies and conditions. We will do our best to provide you with services to ensure the continuity of services and Security. You understand that we cannot foresee and prevent legal, technical and other risks at any time, including but not limited to force majeure, viruses, Trojan horses, hacker attacks, system instability, third-party service defects, and intrusion of various other security issues. service interruption, data loss, and other losses and risks that may result.</p>
<p>8.2 You understand and agree that we have the right to modify, discontinue, suspend or terminate the 「ThemeMaker」 software and related services after the announcement and notice for the needs of the overall operation of the service, without being responsible or liable to the user for any compensation.</p>
<p>8.3 We consider it important that you own your data and retain access to such data. If we discontinue a service, where reasonably possible, we will give users reasonable advance notice and give users the opportunity to export information from the service.</p>
<p><strong>9. advertise</strong></p>
<p>9.1 You understand and agree that during your use of the &quot;「ThemeMaker」&quot; software and related services, we may push relevant information, advertising or brand promotion services to you, and we will post the &quot;「ThemeMaker」&quot; ” and related services display commercial advertisements, promotions or information (including commercial or non-commercial information) of “ThemeMaker” and related services and/or third-party suppliers, partners.</p>
<p>9.2 If you do not agree with the advertisement, you have the right to opt out of the advertisement.</p>
<p>9.3 We perform advertising and promotion related obligations in accordance with the law. You should judge the authenticity and reliability of the advertisement or promotion information by yourself and be responsible for your own judgment. Except as expressly provided by laws and regulations, you shall be solely responsible for the purchase, transaction or damage or loss suffered by you due to the advertisement or promotional information, and we shall not be liable.</p>
<p><strong>10. intellectual property</strong></p>
<p>10.1 The content (including but not limited to software, technology, programs, web pages, text, pictures, images, audio, video, graphics, layout, electronic documents, etc.) provided by us in the 「ThemeMaker」 software and related services The intellectual property rights belong to us. The software copyrights, patents and other intellectual property rights on which we provide 「ThemeMaker」 and related services are owned by us. Without our permission, no one may use it without permission (including but not limited to Monitoring, copying, disseminating, displaying, mirroring, uploading, downloading) the contents of the 「ThemeMaker」 software and related services through any robot, &quot;spider&quot; and other programs or devices.</p>
<p>10.2 We provide technical support for the development and operation of 「ThemeMaker」, and have full rights to all data and information generated during the development and operation of 「ThemeMaker」 software and related services.</p>
<p>10.3 Please do not use any of our (including but not limited to 「ThemeMaker」, etc.) trademarks, service marks, trade names, domain names, website names or other distinctive brand features, etc. (hereinafter collectively referred to as 「ThemeMaker」) under any circumstances. &quot;Logo&quot;). Without our prior written consent, you shall not display, use or apply for registered trademarks, domain name registration, etc., in any way, alone or in combination, with the aforementioned logos of these Terms, nor shall you express or imply to others the right to display, Use, or other acts that have the right to deal with these representations. You will be fully responsible for any loss to us or others due to your violation of this agreement to use our above-mentioned trademarks, representations, etc.</p>
<p><strong>11. Warranty and Disclaimer</strong></p>
<p>We will provide our Services with a commercially reasonable level of skill and care, and we hope you will enjoy using them. But there are some matters about the service that we cannot promise.</p>
<p>Except as expressly provided in these terms or additional terms, 「ThemeMaker」 does not make any specific commitment to the service. For example, we make no promises about the content of the Services, the specific features of the Services, or their reliability, availability, or ability to meet your needs. Services are provided &quot;as is&quot;.</p>
<p>11.1 You understand and agree that the 「ThemeMaker」 software and related services may be affected or interfered with by various factors, and we do not guarantee (including but not limited to):</p>
<p>11.1.1 We are fully suitable for the user's usage requirements;</p>
<p>11.1.2 we are uninterrupted, timely, secure, reliable or error-free; any software, services or other materials obtained by the user through us meet the user's expectations;</p>
<p>11.1.3 Any errors in the software will be corrected.</p>
<p>11.2 For suspected loan or other property-related network information, account passwords, advertisements or promotions, etc., users should be cautious and make their own judgments. Based on the aforementioned reasons, you will suffer loss of profits, business reputation, data or other tangible or intangible information. We will not be liable for any direct, indirect, incidental, special, consequential or punitive damages.</p>
<p>11.3 The user understands and agrees that in the process of using the 「ThemeMaker」 software and related services, factors such as force majeure may be encountered (force majeure refers to unforeseeable, insurmountable and unavoidable objective events), including but not limited to government actions , natural disasters, network reasons, hacker attacks, wars or any other similar events. In the event of a force majeure situation, we will try to repair it as soon as possible, but the user agrees that we are not responsible for the loss caused to the user due to force majeure.</p>
<p>11.4 We obtain the right to deal with illegal content in accordance with this agreement. This right does not constitute our obligation or commitment, and we cannot guarantee that illegal acts will be detected in a timely manner or dealt with accordingly.</p>
<p>11.5 The user clearly understands and agrees that: we do not provide any kind of express or implied guarantee or condition regarding the services of this agreement, including but not limited to commercial merchantability, suitability for a particular purpose, etc. Your use of the software and related services of this agreement must be at your own risk.</p>
<p>11.6 The user clearly understands and agrees that this agreement is to ensure compliance with national laws and regulations, maintain public order and good customs, and protect the legitimate rights and interests of others. We do our best to make judgments in accordance with relevant laws and regulations within our ability, but do not guarantee that our judgments are completely consistent with the judicial system. The judgment of the agency and the administrative agency is consistent, and the user has understood and agreed to bear the consequences arising therefrom.</p>
<p><strong>12.Liability for Services (Limitations of Liability)</strong></p>
<p>You understand and agree that, to the extent permitted by law, 「ThemeMaker」 shall not be liable for lost profits, lost revenue or data, financial losses or indirect, special, consequential, exemplary or punitive damages.</p>
<p>TO THE EXTENT PERMITTED BY LAW, ThemeMaker'S ENTIRE LIABILITY FOR ANY CLAIMS UNDER THESE TERMS, INCLUDING ANY IMPLIED WARRANTIES, IS LIMITED TO THE AMOUNT YOU PAID TO US FOR USE OF THE SERVICES (or, WE MAY OPTIONAL, REFER TO YOU the service).</p>
<p>In all cases, 「ThemeMaker」 shall not be liable for any unreasonably foreseeable loss or damage.</p>
<p><strong>13. Terms of Use for Minors</strong></p>
<p>13.1 If the user is a minor under the age of 18, he should read this agreement and use the 「ThemeMaker」 software and related services under the guardian's supervision, guidance and consent of the guardian.</p>
<p>13.2 We attach great importance to the protection of minors' personal information. When minor users fill in personal information, please strengthen their awareness of personal protection and treat them with caution. Please use the 「ThemeMaker」 software and related services correctly when instructed by the guardian.</p>
<p>13.3 Minor users understand that if you violate the laws and regulations and the contents of this agreement, you and your guardian shall bear all the consequences arising therefrom in accordance with the law.</p>
<p>13.4 Special reminder for minor users:</p>
<p>13.4.1 Young users must abide by the 《National Convention on Youth Online Civilization》:</p>
<p>(1) Be good at online learning and do not browse bad information;</p>
<p>(2) To communicate honestly and friendly, do not insult or deceive others;</p>
<p>(3) To enhance self-protection awareness, do not date netizens at will;</p>
<p>(4) To maintain network security and not disrupt network order;</p>
<p>(5) To be beneficial to physical and mental health, and not to indulge in virtual time and space.</p>
<p><strong>14. About these terms</strong></p>
<p>In the event of a conflict between these Terms and the Additional Terms, the Additional Terms shall control. These Terms govern the relationship between 「ThemeMaker」 and you and do not create any third-party beneficiary rights. If you do not comply with these Terms and we do not take immediate action, this does not mean that we are giving up any rights we may have (eg, taking action in the future). If a clause cannot be enforced, this will not affect the validity of the other clauses.</p>
<p>14.1 The establishment, entry into force, performance, interpretation and dispute resolution of this Agreement shall be governed by the laws of the Mainland of the People's Republic of China. If any provisions of this agreement are invalid due to conflict with the laws of the mainland of the People's Republic of China, these provisions will be re-analyzed as closely as possible to the original text of this agreement, and other provisions of this agreement shall still have full force and effect.</p>
<p>14.2 This Agreement and its related acts are governed and interpreted by the laws of the People's Republic of China. Disputes between you and 「ThemeMaker」 regarding this service, this user agreement or other related matters should be settled through friendly negotiation first. If the negotiation fails, you agree to submit the dispute or dispute to the jurisdiction of the people's court in the place where this agreement is signed.</p>
<p>14.3 According to the development of the Internet and changes in relevant laws, regulations and normative documents, or due to business development needs, 「ThemeMaker」 has the right to modify or change the terms of this agreement. Once the content of this agreement changes, 「ThemeMaker」 The revised agreement will be announced directly in the 「ThemeMaker」 app, and the announcement will be deemed as 「ThemeMaker」 having notified the user of the revised content. 「ThemeMaker」 may also use system notification or private message transmission to remind users of the modification of the terms of the agreement, service changes, or other important matters. If you do not agree with the modification made by 「ThemeMaker」 to the relevant terms of this agreement, the user has the right and should stop using 「ThemeMaker」. If the user continues to use 「ThemeMaker」, it is deemed that the user accepts the modification made by 「ThemeMaker」 to the relevant terms of this agreement.</p>
<p>14.4 The headings in this Agreement are for convenience and reading only and do not affect the meaning or interpretation of any provision in this Agreement.</p>
<p>14.5 You and we are independent subjects, and this agreement does not constitute any form of express or implied warranty or condition to the user under any circumstances, nor does it constitute an agency, partnership, joint venture or employment relationship between the parties.</p>
<p>14.6 We have established channels for public complaints and reports. Users can complain to <a href="mailto:clockcubefeedback@163.com">clockcubefeedback@163.com</a> at any time, report various violations of laws and regulations, illegal communication activities, illegal and harmful information, etc. We will accept and handle user complaints and reports within 15 working days to jointly create a clean atmosphere positive cyberspace.</p>
<p>14.7 The copyright of this agreement is owned by us, and we reserve the right to interpret and modify it.</p>
</div></body></html>